@import "tailwindcss";

body {
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  background: #0B1437;
  color: white;
  overflow-x: hidden;
}

.glass {
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.15);
  backdrop-filter: blur(16px);
  box-shadow: 0 0 30px rgba(34,211,238,0.2);
}

.stars {
  position: fixed;
  inset: 0;
  background-image:
    radial-gradient(white 1px, transparent 1px);
  background-size: 40px 40px;
  animation: starsMove 60s linear infinite;
  opacity: 0.4;
}

@keyframes starsMove {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-200px);
  }
}