import { useState } from "react"
import Navbar from "../components/Navbar"
import VoiceFAB from "../components/VoiceFAB"

export default function Chat() {

  const [message, setMessage] = useState("")
  const [messages, setMessages] = useState<string[]>([])

  const sendMessage = async () => {

    if (!message) return

    setMessages((prev) => [...prev, "You: " + message])

    setMessages((prev) => [
      ...prev,
      "Mitra: You can become a software engineer by learning coding."
    ])

    setMessage("")
  }

  return (
    <div className="min-h-screen bg-[#0B1437]">

      <Navbar />

      <div className="max-w-4xl mx-auto p-6">

        <div className="
          glass
          rounded-3xl
          p-6
          min-h-[500px]
        ">

          {messages.map((msg, i) => (
            <div
              key={i}
              className="mb-4"
            >
              {msg}
            </div>
          ))}

        </div>

        <div className="flex gap-4 mt-4">

          <input
            value={message}
            onChange={(e) => setMessage(e.target.value)}
            placeholder="Ask Mitra AI..."
            className="
              flex-1
              bg-black/30
              border border-white/20
              rounded-2xl
              px-4 py-3
            "
          />

          <button
            onClick={sendMessage}
            className="
              bg-yellow-400
              text-black
              px-6
              rounded-2xl
            "
          >
            Send
          </button>

        </div>

      </div>

      <VoiceFAB />

    </div>
  )
}