import { motion } from "framer-motion"
import { Link } from "react-router-dom"

export default function Hero() {
  return (
    <section className="
      relative z-10
      min-h-screen
      flex flex-col
      items-center
      justify-center
      text-center
      px-6
    ">

      <motion.h1
        initial={{ opacity: 0, y: 40 }}
        animate={{ opacity: 1, y: 0 }}
        className="
          text-5xl md:text-7xl
          font-bold
          text-yellow-400
        "
      >
        AI Career Guidance
        <br />
        For Bharat 🇮🇳
      </motion.h1>

      <p className="mt-6 text-xl text-cyan-300 max-w-2xl">
        Multilingual AI mentor for rural students.
      </p>

      <div className="mt-10 flex gap-4 flex-wrap">

        <Link
          to="/after-10th"
          className="
            bg-yellow-400
            text-black
            px-8 py-4
            rounded-2xl
            font-bold
          "
        >
          After Class 10
        </Link>

        <Link
          to="/after-12th"
          className="
            bg-cyan-400
            text-black
            px-8 py-4
            rounded-2xl
            font-bold
          "
        >
          After Class 12
        </Link>

      </div>
    </section>
  )
}